[flake8]
max-line-length = 88

[coverage:run]
include = backend/*
omit = *tests*

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_first_party = backend

[tool:pytest]
DJANGO_SETTINGS_MODULE=ablr.settings